In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import warnings
import seaborn as sns
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
# read car assignment data
car = pd.read_csv("car-assignments.csv")
#make a full name
car['FullName'] = car[['FirstName', 'LastName']].apply(lambda x: ' '.join(x), axis=1)
#drop separate name cols
car.drop(columns=['FirstName', 'LastName'], inplace=True)

In [3]:
car.sort_values(by=['CurrentEmploymentType'])

,CarID,CurrentEmploymentType,CurrentEmploymentTitle,FullName
13,14.0,Engineering,Engineering Group Manager,Lidelse Dedos
25,26.0,Engineering,Drill Site Manager,Marin Onda
24,25.0,Engineering,Geologist,Adra Nubarron
32,33.0,Engineering,Drill Technician,Brand Tempestad
18,19.0,Engineering,Hydraulic Technician,Vira Frente
17,18.0,Engineering,Geologist,Birgitta Frente
26,27.0,Engineering,Drill Technician,Kare Orilla
10,11.0,Engineering,Hydraulic Technician,Gustav Cazar
27,28.0,Engineering,Drill Technician,Elsa Orilla
1,2.0,Engineering,Engineer,Lars Azada
2,3.0,Engineering,Engineer,Felix Balas
6,7.0,Engineering,Drill Technician,Isande Borrasca
8,9.0,Engineering,Drill Technician,Axel Calzas
9,10.0,Executive,SVP/CIO,Ada Campo-Corrente
30,31.0,Executive,President/CEO,Sten Sanjorge Jr.
34,35.0,Executive,Environmental Safety Advisor,Willem Vasco-Pais
31,32.0,Executive,SVP/COO,Orhan Strum
3,4.0,Executive,SVP/CFO,Ingrid Barranco
28,29.0,Facilities,Facilities Group Manager,Bertrand Ovan
42,NaN,Facilities,Truck Driver,Irene Nant
41,NaN,Facilities,Truck Driver,Cecilia Morluniau
35,NaN,Facilities,Truck Driver,Albina Hafon
36,NaN,Facilities,Truck Driver,Benito Hawelon
37,NaN,Facilities,Truck Driver,Claudio Hawelon
38,NaN,Facilities,Truck Driver,Henk Mies
39,NaN,Facilities,Truck Driver,Valeria Morlun
40,NaN,Facilities,Truck Driver,Adan Morlun
43,NaN,Facilities,Truck Driver,Dylan Scozzese
0,1.0,Information Technology,IT Helpdesk,Lucas Alcazar
16,17.0,Information Technology,IT Technician,Sven Flecha
7,8.0,Information Technology,IT Technician,Nils Calixto
5,6.0,Information Technology,IT Group Manager,Linnea Bergen
4,5.0,Information Technology,IT Technician,Isak Baza
29,30.0,Security,Security Group Manager,Felix Resumir
22,23.0,Security,Badging Office,Varja Lagos
20,21.0,Security,Perimeter Control,Hennie Osvaldo
19,20.0,Security,Building Control,Stenig Fusil
33,34.0,Security,Perimeter Control,Edvard Vann
15,16.0,Security,Perimeter Control,Isia Vann
14,15.0,Security,Site Control,Loreto Bodrogi
12,13.0,Security,Site Control,Inga Ferro
11,12.0,Security,Site Control,Hideki Cocinaro
23,24.0,Security,Perimeter Control,Minke Mies
21,22.0,Security,Badging Office,Kanon Herrero

In [4]:
# read GPS data
gps = pd.read_csv("gps.csv")
gps["Timestamp"] = gps["Timestamp"].apply(lambda x: dt.datetime.strptime(x,"%m/%d/%Y %H:%M:%S"))
gps['date'] = gps['Timestamp'].dt.date
# The day of the week with Monday=0, Sunday=6
gps["day_of_week"] = gps['Timestamp'].dt.dayofweek
gps["weekend"] = gps['Timestamp'].dt.dayofweek > 4

# Converting hour
def hour_converter(x):
    if (x >= 6) and (x < 11):
        return 'Morning'
    elif (x >= 11) and (x < 16):
        return'Afternoon'
    elif (x >= 16) and (x < 20):
        return'Evening'
    elif (x >= 20) and (x < 24):
        return'Night'
    elif (x >= 0) and (x < 3):
        return'Midnight'
    elif (x >= 3) and (x < 6):
        return 'Early Morning'

gps['hour'] = pd.to_datetime(gps['Timestamp']).dt.hour
gps['time'] = gps['hour'].apply(hour_converter)


gps.head(10)

,Timestamp,id,lat,long,date,day_of_week,weekend,hour,time
0,2014-01-06 06:28:01,35,36.076225,24.874689,2014-01-06,0,False,6,Morning
1,2014-01-06 06:28:01,35,36.076220,24.874596,2014-01-06,0,False,6,Morning
2,2014-01-06 06:28:03,35,36.076211,24.874443,2014-01-06,0,False,6,Morning
3,2014-01-06 06:28:05,35,36.076217,24.874253,2014-01-06,0,False,6,Morning
4,2014-01-06 06:28:06,35,36.076214,24.874167,2014-01-06,0,False,6,Morning
5,2014-01-06 06:28:07,35,36.076191,24.874056,2014-01-06,0,False,6,Morning
6,2014-01-06 06:28:09,35,36.076194,24.873906,2014-01-06,0,False,6,Morning
7,2014-01-06 06:28:10,35,36.076183,24.873814,2014-01-06,0,False,6,Morning
8,2014-01-06 06:28:11,35,36.076167,24.873737,2014-01-06,0,False,6,Morning
9,2014-01-06 06:28:12,35,36.076177,24.873621,2014-01-06,0,False,6,Morning

In [5]:
# Include Truck Data
gps.to_csv(r'gps_fixed.csv')

In [6]:
np.sort(gps.id.unique())

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35, 101, 104, 105, 106,
       107], dtype=int64)

In [7]:
np.sort(gps.date.unique())

array([datetime.date(2014, 1, 6), datetime.date(2014, 1, 7),
       datetime.date(2014, 1, 8), datetime.date(2014, 1, 9),
       datetime.date(2014, 1, 10), datetime.date(2014, 1, 11),
       datetime.date(2014, 1, 12), datetime.date(2014, 1, 13),
       datetime.date(2014, 1, 14), datetime.date(2014, 1, 15),
       datetime.date(2014, 1, 16), datetime.date(2014, 1, 17),
       datetime.date(2014, 1, 18), datetime.date(2014, 1, 19)],
      dtype=object)

There is no car ID assigned with ID 101, 104, 105, 106, and 107. I'll assume that these are trucks ID.

In [8]:
# Total Missing Value
missing_values = gps.isnull().sum()
print('Total Missing Value :\n',missing_values)

# Check the missing value in percentage
missing_values_percentage = (gps.isnull().sum() / len(gps)) * 100
print('\n\nMissing Value Percentage\n',missing_values_percentage)

Total Missing Value :
 Timestamp      0
id             0
lat            0
long           0
date           0
day_of_week    0
weekend        0
hour           0
time           0
dtype: int64


Missing Value Percentage
 Timestamp      0.0
id             0.0
lat            0.0
long           0.0
date           0.0
day_of_week    0.0
weekend        0.0
hour           0.0
time           0.0
dtype: float64

In [9]:
# Merge Data
gps_merged = pd.merge(gps, car, left_on='id', right_on= 'CarID')
gps_merged.drop(['CarID'], axis=1,inplace=True)
gps_merged.head()

,Timestamp,id,lat,long,date,day_of_week,weekend,hour,time,CurrentEmploymentType,CurrentEmploymentTitle,FullName
0,2014-01-06 06:28:01,35,36.076225,24.874689,2014-01-06,0,False,6,Morning,Executive,Environmental Safety Advisor,Willem Vasco-Pais
1,2014-01-06 06:28:01,35,36.076220,24.874596,2014-01-06,0,False,6,Morning,Executive,Environmental Safety Advisor,Willem Vasco-Pais
2,2014-01-06 06:28:03,35,36.076211,24.874443,2014-01-06,0,False,6,Morning,Executive,Environmental Safety Advisor,Willem Vasco-Pais
3,2014-01-06 06:28:05,35,36.076217,24.874253,2014-01-06,0,False,6,Morning,Executive,Environmental Safety Advisor,Willem Vasco-Pais
4,2014-01-06 06:28:06,35,36.076214,24.874167,2014-01-06,0,False,6,Morning,Executive,Environmental Safety Advisor,Willem Vasco-Pais

In [10]:
# Excluding Missing Data
gps_merged.to_csv(r'gps_merged.csv')